# repmgrd

description "repmgr daemon"

start on runlevel [2345]
stop on runlevel [!2345]
setuid postgres
setgid postgres
respawn
respawn limit 10 5
chdir /var/lib/postgresql/
env CONFIG=/var/lib/postgresql/9.3/main/repmgr/repmgr.conf
script
    PATH="/usr/lib/postgresql/9.3/bin:$PATH"
    repmgrd -f $CONFIG
end script
