cluster=test
node=2
node_name=mars
conninfo='host=pg2 user=repmgr dbname=pgbench'
master_response_timeout=60
# How many time we try to reconnect to master before starting failover procedure
reconnect_attempts=6
reconnect_interval=10
# Autofailover options
failover=automatic
priority=-1
promote_command='repmgr standby promote -f /var/lib/postgresql/9.3/main/repmgr/repmgr.conf'

# if you run load balancer like pgbouncer you need also to update the balancer config file
# in my tests I found out that the simplest way is to scp configuration for a node directly to balancer node and reload config.
# this requires at least 3 commands to achieve so the simplest solution is to create wrapper script
# promote_command='/usr/bin/promote_command.sh'

# With 3+ slave nodes you need also to have follow command 
# follow_command='repmgr standby follow -f /var/lib/postgresql/9.3/main/repmgr/repmgr.conf -W'
